# MobileBankingAPI

./: MobileBanking.API.sln
MobileBanking.API/: MobileBanking.API.csproj  Program.cs  Startup.cs  appsettings.json
MobileBanking.API/Attributes/: ApiKeyAttribute.cs
MobileBanking.API/Controllers/: AccountsController.cs  CustomerAccountsController.cs  CustomersController.cs  ProductsController.cs  ServiceProvidersController.cs  TestDataController.cs  TransactionLogsController.cs  TransactionsController.cs
MobileBanking.API/Helpers/: PhoneListingHelper.cs
MobileBanking.API/Properties/: launchSettings.json
MobileBanking.API/StaticFiles/: BlackList.txt  WhiteList.txt
MobileBanking.Data/: IRepository.cs  MBDbContext.cs  MobileBanking.Data.csproj  Repository.cs
MobileBanking.Data/Migrations/: 20221101221816_init.Designer.cs  20221101221816_init.cs  20221101223441_init2.Designer.cs  20221101223441_init2.cs  20221102100538_init3.Designer.cs  20221102100538_init3.cs  20221102120134_init4.Designer.cs  20221102120134_init4.cs  MBDbContextModelSnapshot.cs
MobileBanking.Data/Models/: Account.cs  BaseEntity.cs  Customer.cs  CustomerAccount.cs  LogData.cs  Product.cs  ServiceProvider.cs  TransactionLog.cs
MobileBanking.MTN/: MobileBanking.MTN.csproj
MobileBanking.MTN/Services/: IMTNService.cs  MTNService.cs
MobileBanking.ServiceProviders/: CachingService.cs  MobileBanking.ServiceProviders.csproj
MobileBanking.ServiceProviders/Interfaces/: ICachingService.cs
MobileBanking.Services/: AccountService.cs  CustomerAccountService.cs  CustomerService.cs  LogDataService.cs  LoggingService.cs  MobileBanking.CoreServices.csproj  ProductService.cs  ServiceProviderService.cs  TransactionLogService.cs
MobileBanking.Services/Interfaces/: IAccountService.cs  ICustomerAccountService.cs  ICustomerService.cs  ILogDataService.cs  ILoggingService.cs  IProductService.cs  IServiceProviderService.cs  ITransactionLogService.cs
MobileBanking.Shared/: LogVM.cs  MobileBanking.Shared.csproj
MobileBanking.Shared/Enums/: OrderStatus.cs  PaymentStatus.cs  TransactionStatus.cs  TransactionType.cs
MobileBanking.Shared/Exceptions/: InvalidAccountExceptions.cs
MobileBanking.Shared/Helpers/: JWTTokenHelpers.cs  PasswordHelpers.cs  StringHelpers.cs
MobileBanking.Shared/ViewModels/Reponses/: AccountVM.cs  CustomerLoginResponse.cs
MobileBanking.Shared/ViewModels/Requests/: ConfirmTransactionVM.cs  CreateCustomerAccountVM.cs  CreateProductVM.cs  CreateServiceProviderVM.cs  CreateUserVM.cs  InitiateTransactionRequest.cs  UserLoginVM.cs
MobileBanking.WorkerService/: LoggingWorkerService.cs  MobileBanking.WorkerService.csproj  TransactionsWorkerService.cs
