<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MobileBanking.Data\MobileBanking.Data.csproj" />
    <ProjectReference Include="..\MobileBanking.Shared\MobileBanking.Shared.csproj" />
  </ItemGroup>

</Project>
